<html>
<head>
  <title>Draw Figures</title>
  <meta charset="utf-8">
  <script type="text/javascript" src="script.js"> </script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <br>
  <h1>Draw Figures</h1>
  <div id="ruler">
    <p>Привет! Здесь ты можешь нарисовать одну или сразу несколько фигур</p>
  <p>Чтобы это сделать, нужно ввести строку, содержащую название фигуры, координаты, и параметры отрисовки: такие как цвет и заливка</p>
  <p>Линии и заливка могут быть как rgb, так и rgba. Если данны параметры не введены, то по умолчанию линии черные, а заливка прозрачная.</p>
  </div>
  

  <div id="help">
    <h4> Названия фигур: </h4>
    <p>line - линия  <br> 
      rectangle - прямоугольник <br> 
      triangle - треугольник <br> 
      circle - круг <br> 
      ellipse - элипс 
    </p>

    <h4>Ввод координат:</h4> 
    <p>  -p [..., ...] <p> 

    <h4>Цвет линии:</h4>
    <p>-с rgb(..., ..., ...) или -с rgba(..., ..., ..., ...)</p>

    <h4>Цвет заливки:</h4>
    <p>-b rgb(..., ..., ...) или -b rgba(..., ..., ..., ...) </p> 

    <h4> Примеры: </h4>
    <p> line -p [50, 50] [100, 100] -c rgb(255, 0, 0) <br>  <br> 
        rectangle -p [50, 50] [100, 100] -c rgb(0, 255, 0) -b rgba(255, 0, 0, 0.3) <br>  <br> 
        triangle -p [50, 50] [50, 100] [100, 100] -c rgb(0, 0, 255) -b rgba(255, 0, 0, 0.3) <br>  <br> 
        circle -p [75, 75] -r 25 -c rgba(255, 0, 0, 0.8) -b rgba(0, 255, 0, 0.3) <br>  <br> 
        ellipse -p [75, 75] -r1 50 -r2 25 -c rgb(0, 255, 0) -b rgba(255, 0, 0, 0.3)
    </p>
  </div>
  
  <form name="vvod">
     <p><textarea id="figures" rows="10" cols="90" name="text" ></textarea></p>
  </form>
  <div id="oshibka">
    <p id="oshibkaStr" color="red">В строке ошибка!</p>
  </div>
  <form name="menu">
    <a href="#" class="button" OnClick="clearB()"/>Очистить холст</a>
    <span>  &nbsp;&nbsp;&nbsp;     </span>
    <a href="#" class="button" OnClick="skstrok()"/>Нарисовать</a>
    <span>  &nbsp;&nbsp;&nbsp;     </span>
    <a href="#" value="очистить" class="button" OnClick="document.getElementById('figures').value=''; noWarn();"/>Очистить поле ввода</a>
  </form>
  <br>

  <canvas id="canvas" width="750" height="300"> </canvas>

</body>

</html>